<!DOCTYPE html>
<html>
    <head>
        <title>HIdrogaugE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
            <h1 id="backToHome"><span style="font-family: 'Playwrite IT Moderna' !important;">:･ﾟ✧*:･ﾟ✧HIdrogaugE✧･ﾟ: *✧･ﾟ:*</span></h1> <!-- id 추가 -->
            <div id="grid">
                <ol>
                    
                </ol>
                <div id="article">
                    <p><span style="font-family: 'Playwrite IT Moderna' !important;">[HIdrogaugE]</span></p>
                    
                        
                    <p>청소년들은 제한된 시간 내에 최대의 집중력과 주의력, 기억력 등을 발휘하여 꾸준히, 긴 시간 동안 학습해야 합니다. 한계가 존재하는 수면시간과 운동시간 등을 고려했을 때 적절한 영양섭취의 중요성이 대두됩니다. 그 중에서도 충분한 수분섭취는 집중력과 인지 기능에 긍정적인 영향을 미칠 수 있습니다. 여러 연구에 따르면 탈수는 인지 기능 저하, 주의력 감소, 단기 기억력 손상 등을 초래할 수 있습니다. 또한 약간의 탈수만으로도 작업 기억과 주의 집중력이 저하될 수 있습니다. 반대로, 적절한 수분섭취는 이러한 인지 기능을 개선하고, 피로를 줄이며, 전반적인 두뇌 활동을 촉진할 수 있습니다. 따라서 충분한 물 섭취는 특히 학습이나 시험과 같은 정신적으로 요구가 높은 활동 중에 집중력을 유지하는 데 도움이 될 수 있습니다.</p>
                    <p>일상에서 충분한 물을 섭취하는 것은 집중력 향상과 전반적인 두뇌 건강을 위한 중요한 요소입니다. 그러므로 하루 동안 규칙적으로 물을 마시는 습관을 들여야 합니다.</p>
                    <br>
                    <h3>✿수분섭취 부족으로 일어날 수 있는 질병✿</h3><br>
                    1. 탈수 (Dehydration): 체내 수분이 부족하여 발생하는 상태<br>
                    증상: 갈증, 구강 건조, 피로, 어지러움, 두통, 심한 경우 의식 저하<br>
                  2. 신장 결석 (Kidney Stones): 소변 내 미네랄과 염분이 농축되어 신장 결석이 형성되는 상태<br>
                    증상: 심한 옆구리 통증, 혈뇨, 구역질, 구토<br>
                  3. 요로감염 (Urinary Tract Infection, UTI): 요로에 세균이 감염되는 상태<br>
                    증상: 배뇨 시 통증, 빈뇨, 혈뇨, 하복부 통증<br>
                  4. 변비 (Constipation): 대변이 단단해져서 배변이 어려운 상태<br>
                    증상: 드문 배변, 배변 시 통증, 복부 팽만감<br>
                  5. 열사병 (Heat Stroke): 체온 조절이 제대로 되지 않아 체온이 위험 수준까지 올라가는 상태<br>
                    증상: 고열, 혼란, 의식 저하, 경련, 심한 경우 사망<br>
                  6. 저혈량성 쇼크 (Hypovolemic Shock): 체내 수분 및 혈액량이 크게 감소하여 발생하는 상태<br>
                  증상: 저혈압, 빠른 심박수, 혼란, 저체온증, 심한 경우 사망<br>
                  
                    <br><h3>✿우리 몸의 수분의 대사✿</h3>
                    우리 몸이 하루 필요로 하는 수분 섭취량은 2.5L 정도입니다.<br>
                    실제로 우리가 섭취하는 물의 양은 1.3L로 약 7컵이고, 식품 속 함유된 물로 섭취하는 건 1L 정도입니다. 이 물의 경우 소변으로 1.5L, 땀으로 0.5L, 기타 호흡과 대변으로 배출됩니다. 따라서 적어도 하루에 7~10컵 정도의 물을 수시로 섭취해 주는 것이 우리 몸의 신진대사에도 도움이 됩니다. 하지만 식사 중이나 식사 직후에 너무 많은 양의 물을 섭취하는 것은 소화에 부담을 줘서 바람직하지 않습니다. 따라서 식사 후 30분 뒤 수분을 섭취하는 것이 소화에 더 도움이 됩니다.<br>

                    
                    <br><h3>✿운동 시 수분섭취✿</h3>
                    운동 시 수분 배출량은 시간당 700~800㎖이기 때문에, 운동하기 60~90분 전에 300~500㎖(1~2컵)의 수분을 섭취하는 것이 도움이 됩니다.<br>
                    운동 중 물을 한 번에 많이 마시게 되면 위에 부담을 주기 때문에 좋지 않습니다. 체온보다 차가운 물을 15~20분 간격으로 1컵(200㎖) 정도를 천천히 마시면 빨리 흡수되어 체온을 식히며 짙어진 체액의 농도를 일정한 수준으로 되돌립니다. 운동 중 체액은 땀으로 대부분 빠져나갑니다. 물론 체내에서 다른 여러 화학적인 반응을 통해 약간의 수분이 합성되지만, 그 양은 정말 적습니다. 따라서 순수한 물보다 농도가 짙은 음료수는 체액의 농도를 더욱 높여 더욱 심한 갈증을 유발하므로 주의해야 합니다.<br>
                    운동 중 지나치게 물을 많이 마시면 혈액 속의 염분 농도가 평소보다 더욱 낮아지는데, 이 경우 체내 전해질 농도가 달라지고, 농도가 같아질 때까지 삼투압 현상이 지속됩니다. 이때 발생하는 압력 차를 체내 세포가 견디지 못해 붓거나 심할 경우 터지기도 합니다.<br>
                    증상으로는 두통, 호흡곤란, 현기증, 구토, 근육경련 등이 있으며, 정도가 심해지면 호흡곤란, 폐부종, 뇌부종이 발생하기 때문에 혼수상태 또는 사망으로 이어질 수 있습니다. 따라서 운동 중에도 적정량의 물을 마시는 것이 중요합니다.<br>
                    보통 운동 시작 전의 몸무게를 측정하고 운동 후의 몸무게를 측정하여 그 부족해진 만큼 수분으로 채우는 것이 바람직합니다. 따라서 운동이 끝난 후 2시간 정도까지는 조금씩 수분을 섭취해야 합니다.<br>

                </div>
            </div>
            
            
            
        </div>
        <script>
             document.addEventListener('DOMContentLoaded', function() {
                 const backToHome = document.getElementById('backToHome');
                 backToHome.addEventListener('click', function() {
                     window.location.href = 'index.html'; // index.html로 이동
                 });
             });
         </script>
         <style>
            h1 {
                color: #3CAEFF;
                margin-bottom: 40px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }

            #grid ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 32px;
            }
            body{
                margin: 0px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
                padding-right: 25px;
            }
            @media(max-width: 800px) {
                #grid{
                    display: block;
                }
                #grid ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }            
            }

         </style>
         
    </body>
</html>